rest-gateway {
  host = "0.0.0.0"
  host = ${?GRPC_HOST}
  service-port = 8080
  service-port = ${?GRPC_SERVICE_PORT}
  gateway-port = 7070
  gateway-port = ${?REST-GATEWAY-PORT}
  use-plain-text = "true"
  use-plain-text = ${?GRPC-USE-PLAIN-TEXT}
}
