pekko {
  grpc {
    client {
      pekko-gateway {
        host = "0.0.0.0"
        port = 8080
        use-tls = false
      }
    }
  }

  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
}

rest-gateway {
  host = "0.0.0.0"
  port = 7070
  hard-termination-deadline = 10.seconds
}
